;properties details at the end of this file

[experiment]
;folder_path = D://Projeto
file = Dados experimentais.csv
fileresults = results.csv
family = Rietema
granulometry = RRB
Dc = 0.05
Du = 0.01
rho = 1000
rhos = 2700
mu = 0.001
dP = 101325
Q = 50
cv = 0.0654
;method = 1


; ---------- property details ---------------
; folder_path - 
; file - data in *.csv, *.xlsx or *.json
; hydrocyclone - Bradley, Demco4H or Rietema
; Dc [m] - 
; Du [m] - 
; rho [g/L] - density
; mu [Pa.s] - viscosity
; Q [m³/h] - 
; cv - volumetric feed concentration
;