;properties details at the end of this file

[experiment]
;folder_path = D:/Eng. Química - Unicamp/12 Semestre/Trabalho de Conclusão de Curso (EQ050)/Projeto
file = Dados experimentais.csv
hydrocyclone = Bradley
Dc = 0.01
Du = 0.001
rho = 1000
rhos = 2500
mu = 0.001
dP = 206850
Q = 0.0000122
cv = 0.1
method = 1


; ---------- property details ---------------
; folder_path - 
; file - data in csv
; hydrocyclone - Bradley, Demco4H or Rietema
; Dc [m] - 
; Du [m] - 
; rho [g/L] - density
; mu [Pa.s] - viscosity
; Q [m³/s] - 
; cv - volumetric feed concentration
;